embed_size=64, lr=0.0001, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1,0.1,0.1], regs=[1e-5], adj_type=plain
	Best Iter=[0]@[683.4]	recall=[0.06926	0.11709	0.15189	0.18118	0.20974], precision=[0.00885	0.00743	0.00646	0.00578	0.00534], hit=[0.15272	0.23607	0.29187	0.33546	0.37626], ndcg=[0.05153	0.07025	0.08245	0.09195	0.10072]
embed_size=64, lr=0.0001, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1,0.1,0.1], regs=[1e-5], adj_type=plain
	Best Iter=[0]@[686.1]	recall=[0.07232	0.12054	0.15649	0.18670	0.21227], precision=[0.00900	0.00762	0.00662	0.00591	0.00538], hit=[0.15711	0.24461	0.30034	0.34440	0.38121], ndcg=[0.05241	0.07176	0.08418	0.09382	0.10179]
embed_size=64, lr=0.0001, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1,0.1,0.1], regs=[1e-5], adj_type=plain
	Best Iter=[0]@[701.1]	recall=[0.06935	0.11642	0.15284	0.18515	0.21141], precision=[0.00880	0.00742	0.00647	0.00587	0.00536], hit=[0.15168	0.23551	0.29299	0.34049	0.37817], ndcg=[0.04994	0.06872	0.08124	0.09154	0.09963]
embed_size=64, lr=0.0001, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1,0.1,0.1], regs=[1e-5], adj_type=plain
	Best Iter=[0]@[903.0]	recall=[0.07464	0.12242	0.16008	0.19243	0.21886], precision=[0.00939	0.00779	0.00680	0.00613	0.00556], hit=[0.16134	0.24605	0.30513	0.35191	0.38839], ndcg=[0.05368	0.07267	0.08569	0.09607	0.10403]
embed_size=64, lr=0.0001, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1,0.1,0.1], regs=[1e-5], adj_type=plain
	Best Iter=[0]@[411.7]	recall=[0.03910	0.07228	0.09995	0.12268	0.14305], precision=[0.00515	0.00472	0.00436	0.00404	0.00373], hit=[0.09285	0.15935	0.20893	0.24852	0.27998], ndcg=[0.03027	0.04418	0.05440	0.06252	0.06892]
embed_size=64, lr=0.0001, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1,0.1,0.1], regs=[1e-5], adj_type=plain
	Best Iter=[0]@[690.5]	recall=[0.07492	0.12105	0.16059	0.19054	0.21345], precision=[0.00941	0.00767	0.00675	0.00601	0.00539], hit=[0.16230	0.24533	0.30552	0.34792	0.37961], ndcg=[0.05449	0.07288	0.08623	0.09579	0.10281]
embed_size=64, lr=0.0001, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1,0.1,0.1], regs=[1e-5], adj_type=plain
	Best Iter=[0]@[906.2]	recall=[0.07100	0.11677	0.15303	0.18305	0.21129], precision=[0.00906	0.00754	0.00658	0.00589	0.00539], hit=[0.15352	0.23511	0.29395	0.33866	0.37745], ndcg=[0.05134	0.06968	0.08262	0.09224	0.10058]
embed_size=64, lr=0.0001, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1,0.1,0.1], regs=[1e-5], adj_type=plain
	Best Iter=[0]@[902.3]	recall=[0.07232	0.11738	0.15291	0.18377	0.20848], precision=[0.00918	0.00747	0.00651	0.00587	0.00532], hit=[0.15616	0.23751	0.29467	0.34033	0.37602], ndcg=[0.05279	0.07076	0.08319	0.09322	0.10083]
embed_size=128, lr=0.0001, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1,0.1,0.1], regs=[1e-5], adj_type=plain
	Best Iter=[0]@[1505.2]	recall=[0.22495	0.28554	0.32306	0.35263	0.37483], precision=[0.02340	0.01544	0.01186	0.00982	0.00842], hit=[0.38951	0.47924	0.52714	0.56251	0.58846], ndcg=[0.19685	0.21962	0.23192	0.24088	0.24736]
embed_size=128, lr=0.0001, layer_size=[128,128,128], node_dropout=[0.1], mess_dropout=[0.1,0.1,0.1], regs=[1e-5], adj_type=plain
	Best Iter=[0]@[1221.9]	recall=[0.22910	0.28972	0.32750	0.35665	0.38118], precision=[0.02404	0.01573	0.01207	0.00995	0.00858], hit=[0.39821	0.48475	0.53425	0.56946	0.59740], ndcg=[0.20074	0.22320	0.23557	0.24436	0.25149]
embed_size=128, lr=0.0001, layer_size=[128,128,128], node_dropout=[0.1], mess_dropout=[0.1,0.1,0.1], regs=[1e-5], adj_type=plain
	Best Iter=[0]@[3710.9]	recall=[0.22853	0.28958	0.32723	0.35652	0.37968], precision=[0.02399	0.01572	0.01207	0.00996	0.00857], hit=[0.39582	0.48435	0.53457	0.57009	0.59692], ndcg=[0.19978	0.22240	0.23497	0.24381	0.25068]
embed_size=128, lr=0.0001, layer_size=[128,128,128], node_dropout=[0.1], mess_dropout=[0.1,0.1,0.1], regs=[1e-5], adj_type=plain
	Best Iter=[0]@[3215.6]	recall=[0.22798	0.28625	0.32409	0.35359	0.37803], precision=[0.02375	0.01547	0.01191	0.00986	0.00850], hit=[0.39382	0.47677	0.52826	0.56467	0.59484], ndcg=[0.19600	0.21778	0.23046	0.23944	0.24671]
embed_size=128, lr=0.0001, layer_size=[128,128,128], node_dropout=[0.1], mess_dropout=[0.1,0.1,0.1], regs=[1e-5], adj_type=plain
	Best Iter=[1]@[3213.9]	recall=[0.08481	0.13557	0.17821	0.20922	0.23797], precision=[0.01037	0.00838	0.00738	0.00654	0.00595], hit=[0.17771	0.26553	0.33251	0.37761	0.41889], ndcg=[0.06123	0.08107	0.09571	0.10584	0.11468]
embed_size=128, lr=0.0001, layer_size=[128,128,128], node_dropout=[0.1], mess_dropout=[0.1,0.1,0.1], regs=[1e-5], adj_type=plain
	Best Iter=[1]@[3213.1]	recall=[0.22749	0.28691	0.32767	0.35909	0.38176], precision=[0.02390	0.01565	0.01211	0.01008	0.00865], hit=[0.39422	0.48004	0.53409	0.57377	0.60091], ndcg=[0.19833	0.22072	0.23401	0.24375	0.25045]
embed_size=128, lr=0.0001, layer_size=[128,128,128], node_dropout=[0.1], mess_dropout=[0.1,0.1,0.1], regs=[1e-5], adj_type=plain
	Best Iter=[0]@[1669.4]	recall=[0.23021	0.28830	0.32747	0.35651	0.38089], precision=[0.02412	0.01578	0.01214	0.01002	0.00864], hit=[0.39925	0.48539	0.53497	0.57081	0.59931], ndcg=[0.19821	0.22058	0.23322	0.24216	0.24930]
embed_size=128, lr=0.0001, layer_size=[128,128,128], node_dropout=[0.1], mess_dropout=[0.1,0.1,0.1], regs=[1e-5], adj_type=plain
	Best Iter=[0]@[1685.7]	recall=[0.22906	0.28944	0.32871	0.35731	0.38172], precision=[0.02410	0.01579	0.01221	0.01008	0.00868], hit=[0.39614	0.48371	0.53800	0.57225	0.60019], ndcg=[0.19787	0.22040	0.23358	0.24241	0.24958]
embed_size=128, lr=0.0001, layer_size=[128,128,128], node_dropout=[0.1], mess_dropout=[0.1,0.1,0.1], regs=[1e-5], adj_type=plain
	Best Iter=[0]@[1680.2]	recall=[0.23011	0.28873	0.32825	0.35954	0.38447], precision=[0.02430	0.01574	0.01218	0.01009	0.00872], hit=[0.39965	0.48403	0.53656	0.57401	0.60227], ndcg=[0.19887	0.22058	0.23372	0.24308	0.25041]
embed_size=128, lr=0.0001, layer_size=[128,128,128], node_dropout=[0.1], mess_dropout=[0.1,0.1,0.1], regs=[1e-5], adj_type=plain
	Best Iter=[0]@[1689.0]	recall=[0.08875	0.14396	0.18673	0.21971	0.24677], precision=[0.01087	0.00888	0.00767	0.00679	0.00611], hit=[0.18681	0.27998	0.34432	0.39167	0.42863], ndcg=[0.06390	0.08513	0.09947	0.10995	0.11810]
embed_size=128, lr=0.0001, layer_size=[128,128,128], node_dropout=[0.1], mess_dropout=[0.1,0.1,0.1], regs=[1e-5], adj_type=plain
	Best Iter=[2]@[4914.5]	recall=[0.09843	0.15450	0.19617	0.22989	0.25762], precision=[0.01188	0.00939	0.00804	0.00710	0.00637], hit=[0.20182	0.29626	0.36069	0.40883	0.44420], ndcg=[0.07113	0.09258	0.10693	0.11768	0.12589]
embed_size=128, lr=0.0001, layer_size=[128,128,128], node_dropout=[0.1], mess_dropout=[0.1,0.1,0.1], regs=[1e-5], adj_type=plain
	Best Iter=[1]@[3386.1]	recall=[0.23149	0.29384	0.33109	0.36106	0.38570], precision=[0.02443	0.01614	0.01231	0.01017	0.00877], hit=[0.40236	0.49274	0.54024	0.57688	0.60402], ndcg=[0.19871	0.22218	0.23435	0.24339	0.25050]
embed_size=128, lr=0.0001, layer_size=[128,128,128], node_dropout=[0.1], mess_dropout=[0.1,0.1,0.1], regs=[1e-5], adj_type=plain
	Best Iter=[0]@[1570.0]	recall=[0.00000	0.00000	0.00000	0.00000	0.00000], precision=[0.00000	0.00000	0.00000	0.00000	0.00000], hit=[0.00000	0.00000	0.00000	0.00000	0.00000], ndcg=[0.00000	0.00000	0.00000	0.00000	0.00000]
embed_size=128, lr=0.0001, layer_size=[128,128,128], node_dropout=[0.1], mess_dropout=[0.1,0.1,0.1], regs=[1e-5], adj_type=plain
	Best Iter=[0]@[4797.9]	recall=[0.00000	0.00000	0.00000	0.00000	0.00000], precision=[0.00000	0.00000	0.00000	0.00000	0.00000], hit=[0.00000	0.00000	0.00000	0.00000	0.00000], ndcg=[0.00000	0.00000	0.00000	0.00000	0.00000]
embed_size=128, lr=0.0001, layer_size=[128,128,128], node_dropout=[0.1], mess_dropout=[0.1,0.1,0.1], regs=[1e-5], adj_type=plain
	Best Iter=[0]@[1609.1]	recall=[0.00000	0.00000	0.00000	0.00000	0.00000], precision=[0.00000	0.00000	0.00000	0.00000	0.00000], hit=[0.00000	0.00000	0.00000	0.00000	0.00000], ndcg=[0.00000	0.00000	0.00000	0.00000	0.00000]
embed_size=128, lr=0.0001, layer_size=[128,128,128], node_dropout=[0.1], mess_dropout=[0.1,0.1,0.1], regs=[1e-5], adj_type=plain
	Best Iter=[0]@[3107.0]	recall=[0.00000	0.00000	0.00000	0.00000	0.00000], precision=[0.00000	0.00000	0.00000	0.00000	0.00000], hit=[0.00000	0.00000	0.00000	0.00000	0.00000], ndcg=[0.00000	0.00000	0.00000	0.00000	0.00000]
embed_size=128, lr=0.0001, layer_size=[128,128,128], node_dropout=[0.1], mess_dropout=[0.1,0.1,0.1], regs=[1e-5], adj_type=plain
	Best Iter=[0]@[4710.4]	recall=[0.00000	0.00000	0.00000	0.00000	0.00000], precision=[0.00000	0.00000	0.00000	0.00000	0.00000], hit=[0.00000	0.00000	0.00000	0.00000	0.00000], ndcg=[0.00000	0.00000	0.00000	0.00000	0.00000]
embed_size=128, lr=0.0001, layer_size=[128,128,128], node_dropout=[0.1], mess_dropout=[0.1,0.1,0.1], regs=[1e-5], adj_type=plain
	Best Iter=[0]@[3131.4]	recall=[0.00000	0.00000	0.00000	0.00000	0.00000], precision=[0.00000	0.00000	0.00000	0.00000	0.00000], hit=[0.00000	0.00000	0.00000	0.00000	0.00000], ndcg=[0.00000	0.00000	0.00000	0.00000	0.00000]
